object frmMain: TfrmMain
  Left = 606
  Height = 288
  Top = 260
  Width = 422
  BorderStyle = bsDialog
  Caption = 'Binary File to Type Definition'
  ClientHeight = 288
  ClientWidth = 422
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object lblSource: TLabel
    Left = 16
    Height = 13
    Top = 28
    Width = 53
    Caption = 'Source File'
    ParentColor = False
  end
  object lblDest: TLabel
    Left = 16
    Height = 13
    Top = 64
    Width = 72
    Caption = 'Destination File'
    ParentColor = False
  end
  object lblOffset: TLabel
    Left = 16
    Height = 13
    Top = 163
    Width = 67
    Caption = 'Starting Offset'
    ParentColor = False
  end
  object lblSize: TLabel
    Left = 16
    Height = 13
    Top = 199
    Width = 89
    Caption = 'Conversion Length'
    ParentColor = False
  end
  object lblSize2: TLabel
    Left = 218
    Height = 13
    Top = 199
    Width = 75
    Caption = '(0 = Convert All)'
    ParentColor = False
  end
  object lblName: TLabel
    Left = 16
    Height = 13
    Top = 127
    Width = 55
    Caption = 'Type Name'
    ParentColor = False
  end
  object cmdConvert: TButton
    Left = 244
    Height = 25
    Top = 245
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Convert'
    OnClick = cmdConvertClick
    TabOrder = 7
  end
  object cmdExit: TButton
    Left = 328
    Height = 25
    Top = 245
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Exit'
    OnClick = cmdExitClick
    TabOrder = 8
  end
  object txtSource: TEdit
    Left = 109
    Height = 21
    Top = 24
    Width = 263
    Anchors = [akTop, akLeft, akRight]
    OnChange = txtSourceChange
    TabOrder = 0
  end
  object txtDest: TEdit
    Left = 109
    Height = 21
    Top = 60
    Width = 263
    Anchors = [akTop, akLeft, akRight]
    OnChange = txtDestChange
    TabOrder = 2
  end
  object txtOffset: TEdit
    Left = 120
    Height = 21
    Top = 159
    Width = 85
    OnChange = txtOffsetChange
    TabOrder = 5
  end
  object txtSize: TEdit
    Left = 120
    Height = 21
    Top = 195
    Width = 85
    OnChange = txtSizeChange
    TabOrder = 6
  end
  object cmdSource: TButton
    Left = 380
    Height = 23
    Top = 23
    Width = 23
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = cmdSourceClick
    TabOrder = 1
  end
  object cmdDest: TButton
    Left = 380
    Height = 23
    Top = 59
    Width = 23
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = cmdDestClick
    TabOrder = 3
  end
  object txtName: TEdit
    Left = 120
    Height = 21
    Top = 123
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    OnChange = txtNameChange
    TabOrder = 4
  end
  object chkStandalone: TCheckBox
    Left = 120
    Height = 19
    Top = 93
    Width = 126
    Caption = 'Create standalone unit'
    OnClick = chkStandaloneClick
    TabOrder = 9
  end
  object openMain: TOpenDialog
    left = 8
    top = 220
  end
  object saveMain: TSaveDialog
    left = 40
    top = 220
  end
end
