object frmMain: TfrmMain
  Left = 514
  Height = 668
  Top = 202
  Width = 923
  Caption = 'Ultibo RTL Builder'
  ClientHeight = 668
  ClientWidth = 923
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object mmoMain: TMemo
    Left = 0
    Height = 412
    Top = 233
    Width = 923
    Align = alClient
    Color = clBtnFace
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 645
    Width = 923
    Panels = <>
    SimplePanel = False
  end
  object pnlMain: TPanel
    Left = 0
    Height = 233
    Top = 0
    Width = 923
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 233
    ClientWidth = 923
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object lblCompiler: TLabel
      Left = 18
      Height = 13
      Top = 200
      Width = 75
      Anchors = [akLeft, akBottom]
      Caption = 'Compiler Output'
      ParentColor = False
    end
    object lblPlatforms: TLabel
      Left = 18
      Height = 13
      Top = 92
      Width = 76
      Caption = 'Select Platforms'
      ParentColor = False
    end
    object lblMain: TLabel
      Left = 18
      Height = 63
      Top = 18
      Width = 697
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'This tool allows rebuilding of the Ultibo RTL if you have made changes to the source code or downloaded an updated RTL. Select the platforms below to rebuild and then click Build. The progress of the RTL build or any errors will be shown below.'
      ParentColor = False
      WordWrap = True
    end
    object cmdExit: TButton
      Left = 781
      Height = 25
      Hint = 'Exit the Ultibo RTL Builder'
      Top = 168
      Width = 125
      Anchors = [akTop, akRight]
      Caption = 'Exit'
      OnClick = cmdExitClick
      TabOrder = 5
    end
    object cmdBuild: TButton
      Left = 781
      Height = 25
      Hint = 'Rebuild the current copy of the Ultibo RTL'
      Top = 138
      Width = 125
      Anchors = [akTop, akRight]
      Caption = 'Build Current RTL'
      OnClick = cmdBuildClick
      TabOrder = 4
    end
    object chkARMv6: TCheckBox
      Left = 26
      Height = 19
      Top = 116
      Width = 716
      Anchors = [akTop, akLeft, akRight]
      Caption = 'ARMv6 (Raspberry Pi A/B/A+/B+/Zero/ZeroW)'
      OnClick = chkARMv6Click
      TabOrder = 6
    end
    object chkARMv7: TCheckBox
      Left = 26
      Height = 19
      Top = 140
      Width = 716
      Anchors = [akTop, akLeft, akRight]
      Caption = 'ARMv7 (Raspberry Pi 2B/3B/3B+/3A+/4B/400, QEMU)'
      OnClick = chkARMv7Click
      TabOrder = 7
    end
    object chkARMv8: TCheckBox
      Left = 26
      Height = 19
      Top = 164
      Width = 716
      Anchors = [akTop, akLeft, akRight]
      Caption = 'ARMv8 (Raspberry Pi 3B/3B+/3A+/4B/400, QEMU) (Experimental Only)'
      OnClick = chkARMv8Click
      TabOrder = 8
    end
    object progressMain: TProgressBar
      Left = 4
      Height = 10
      Top = 222
      Width = 915
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 9
    end
    object cmdCheck: TButton
      Left = 781
      Height = 25
      Hint = 'Check for a new vesion of the Ultibo RTL'
      Top = 18
      Width = 125
      Anchors = [akTop, akRight]
      Caption = 'Check for Updates'
      OnClick = cmdCheckClick
      TabOrder = 0
    end
    object cmdDownload: TButton
      Left = 781
      Height = 25
      Hint = 'Download the lastest version of the Ultibo RTL'
      Top = 48
      Width = 125
      Anchors = [akTop, akRight]
      Caption = 'Download Latest RTL'
      OnClick = cmdDownloadClick
      TabOrder = 1
    end
    object cmdOffline: TButton
      Left = 781
      Height = 25
      Hint = 'Extract a zip file containing a previously downloaded Ultibo RTL'
      Top = 108
      Width = 124
      Anchors = [akTop, akRight]
      Caption = 'Extract Offline RTL'
      OnClick = cmdOfflineClick
      TabOrder = 3
    end
    object cmdFirmware: TButton
      Left = 780
      Height = 25
      Hint = 'Download the lastest supported Raspberry Pi firmware'
      Top = 78
      Width = 125
      Anchors = [akTop, akRight]
      Caption = 'Download Firmware'
      OnClick = cmdFirmwareClick
      TabOrder = 2
    end
  end
  object openMain: TOpenDialog
    left = 32
    top = 584
  end
end
